#DBConnection Properties
postgresql_driverName = org.postgresql.Driver
postgresql_dbURL = jdbc:postgresql://127.0.0.1:5432:cmsdb
postgresql_username = postgres
postgresql_password = admin
#Common Properties
resources_basepath = //C://CubicWorkSpace//cubicCMS//src//main//resources//